apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ee-3
  description: EE 3
  tags:
    - execution-environment
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: github.com/NilashishC/ee-1-nc
spec:
  type: ansible-execution-environment
  owner: user:default/test_user_9a271ee3
  lifecycle: production
