apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ee-2
  description: EE 2
  tags:
    - execution-environment
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: github.com/NilashishC/ee-1-nc
spec:
  type: ansible-execution-environment
  owner: user:default/admin
  lifecycle: production
